{
  "main": ".open-next/worker.js",
  "name": "klas-plus-webview",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "NEXT_PUBLIC_ANDROID_LATEST_VERSION": "23",
    "NEXT_PUBLIC_DEVELOPMENT": "false",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS": "G-7N7L7MMF1M",
    "NEXT_PUBLIC_LATEST_POLICY_DATE": "20250412",
    "NEXT_PUBLIC_NODE_API_URL": "https://klasplus-node.vercel.app",
    "NEXT_PUBLIC_NOTICE_TEXT": ""
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
