@import url('https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css');
@import url("https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");

:root {
  --background: #fff8f7;
  --text-color: #000000;
  --card-background: #f5e8e8;
  --card-border: #e0e0e0;
  --button-background: #781e10;
  --button-hover: #5f170d;
  --notice-hover: #e6e6e6;
  --green: green;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #211e1e;
    --text-color: #e0e0e0;
    --card-background: #3a3434;
    --card-border: #464646;
    --button-background: #72333c;
    --button-hover: #5f170d;
    --notice-hover: #2c2c2c;
    --green: #98ff98;
  }
}

* {
  font-family: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  padding: 0;
  margin: 1rem;
  color: var(--text-color);
}

main.withBackground {
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.tossface {
  font-family: Tossface;
}

button {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  border-radius: 15px;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s;
}

button:active {
  background-color: var(--card-background);
  transform: scale(0.98);
}

button.icon {
  width: fit-content;
  padding: 0;
  font-size: 22px;
}

button .tossface {
  margin-right: 0.5rem;
}

input {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 16px;
  border-radius: 15px;
  background-color: var(--card-background);
  color: var(--text-color);
  box-sizing: border-box;

}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 1rem;
  border-radius: 15px;
  background-color: var(--card-background);
}

.profile-card h3 {
  margin-bottom: 0.5rem;
}

.grade-card div:not(:last-child) {
  border-right: 1px solid var(--card-border);
}


.chat-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 1rem;
  border-radius: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.chat-input-container button {
  position: absolute;
  bottom: 45px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-background);
  color: white;
}

.chat-input-container input {
  width: 100%;
  border-radius: 1.5rem;
  padding-left: 20px;
  padding-right: 50px;
  height: 50px;
  border: 2px solid var(--card-border);
}

.message {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  gap: 10px;
  padding: 10px;
  word-break: break-all;
  word-wrap: break-word;
  border-bottom: 1px solid var(--card-background);
}

.message.loading {
  border: none;
  background-color: var(--card-background);
  border-radius: 10px;
  width: fit-content;
  margin-top: 20px;
}

.messages-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 80vh;
}

.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border-left-color: var(--button-background);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.table-container {
  overflow-x: auto;
}

#synthesis-score-table {
  max-width: 100%;
  border-radius: 15px;
  overflow: hidden;
  border-collapse: collapse;
  box-sizing: border-box;
}


#synthesis-score-table th,
#synthesis-score-table td {
  border: 1px solid var(--card-background);
  padding: 8px;
  text-align: center;
}

#synthesis-score-table th {
  background-color: var(--card-background);
}

#synthesis-score-table tr:nth-child(even) {
  background-color: var(--card-background);
}


/* Responsive adjustments */
@media (max-width: 768px) {

  #synthesis-score-table th,
  #synthesis-score-table td {
    font-size: 14px;
  }
}


#synthesis-score-table th:first-child,
#synthesis-score-table td:first-child {
  text-align: left;
}


#synthesis-score-table tr:first-child th:first-child {
  border-top-left-radius: 15px;
}

#synthesis-score-table tr:first-child th:last-child {
  border-top-right-radius: 15px;
}

#synthesis-score-table tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}

#synthesis-score-table tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

@-webkit-keyframes skeleton-gradient {
  0% {
    background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
    background-color: rgba(165, 165, 165, 0.1);
  }
}

@keyframes skeleton-gradient {
  0% {
    background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
    background-color: rgba(165, 165, 165, 0.1);
  }
}

.skeleton {
  -webkit-animation: skeleton-gradient 1s infinite ease-in-out;
  animation: skeleton-gradient 1s infinite ease-in-out;
  border-radius: 10px;
  margin-bottom: 10px;
}

div[role="dialog"] {
  background-color: var(--background) !important;
}

[data-rsbs-header]:before {
  background-color: #eeeeee48 !important;
}

.bottom-sheet {
  padding: 20px;
}

.bottom-sheet div::-webkit-scrollbar {
  display: none;
}

.bottom-sheet button {
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  background-color: var(--card-border);
  cursor: pointer;
  transition: all 0.3s;
}

.message a {
  color: var(--text-color);
}

#remaining-deadline {
  display: grid;
  grid-gap: 10px;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
}

h4,
h3,
h6 {
  color: var(--text-color);
}

h4 {
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

h6 {
  margin: 0;
  font-size: 1rem;
  margin-bottom: 5px;
}

.card {
  position: relative;
  background-color: var(--card-background);
  border-radius: 20px;
  padding: 20px;
  font-size: 1.2rem;
  grid-row-end: span 1;
  grid-column-end: span 1;
  transition: transform .5s ease;
  -o-transition: transform .5s ease;
  width: 100%;
  border-radius: 20px;
  padding: 20px 15px;
  box-sizing: border-box;
}

.card:active {
  transform: scale(0.98);
  -o-transform: scale(0.98);
}

.card.non-anim {
  transform: none;
  -o-transform: none;
}

.notice-item {
  transition: transform .5s ease;
  -o-transition: transform .5s ease;
  border-radius: 5px;
}

.notice-item:active {
  transform: scale(0.97);
  -o-transform: scale(0.97);
  background-color: var(--notice-hover);
}

.card span {
  font-size: 0.9rem;
}

.card.green {
  border: 1px solid rgb(0, 190, 102);
}

.card.blue {
  border: 1px solid rgb(46, 118, 252);
}

.card.red {
  border: 1px solid rgb(255, 122, 122);
}

.card.yellow {
  border: 1px solid #ffae00;
}

.card div {
  margin: 0;
  padding: 0;
  line-height: 0.9;
}

#qr_btn {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--card-border);
}

@media (max-width: 768px) {
  #remaining-deadline {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    padding-bottom: 10%;
  }
}